# Web-API-ASP-.NET-Core-Essencial

./: README.md
ApiCatalogo/: ApiCatalogo.sln
ApiCatalogo/ApiCatalogo/: Alecsandro_Log.txt  ApiCatalogo.csproj  ApiCatalogo.http  Program.cs  appsettings.json
ApiCatalogo/ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/ApiCatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
ApiCatalogo/ApiCatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  RegisterModel.cs  Response.cs  TokenModel.cs
ApiCatalogo/ApiCatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
ApiCatalogo/ApiCatalogo/Logging/: CustomerLogger.cs
ApiCatalogo/ApiCatalogo/Migrations/: 20260115220013_MigracaoInicial.Designer.cs  20260115220013_MigracaoInicial.cs  20260116124233_AjusteTabelas.Designer.cs  20260116124233_AjusteTabelas.cs  20260116125310_PopulaCategorias.Designer.cs  20260116125310_PopulaCategorias.cs  20260116130652_PopulaProdutos.Designer.cs  20260116130652_PopulaProdutos.cs  20260219163233_CriatabelasIdentity.Designer.cs  20260219163233_CriatabelasIdentity.cs  20260219171526_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/ApiCatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
ApiCatalogo/ApiCatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs
ApiCatalogo/ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/ApiCatalogo/Repositories/: CategoriaRepository.cs  GenericRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/ApiCatalogo/Services/: ITokenService.cs  TokenService.cs
